[33mcommit 364ad70fbce67772e915fd4c53c6147f0416d61d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 866267a b36ae65
Author: odin0960 <121524275+odin0960@users.noreply.github.com>
Date:   Sat Apr 1 20:49:48 2023 +0300

    Merge remote-tracking branch 'origin/master'

[33mcommit 866267a6bbd4e9f01c11e3f0f918b0f9b0b57fa4[m
Author: odin0960 <121524275+odin0960@users.noreply.github.com>
Date:   Sat Apr 1 20:48:46 2023 +0300

    delete

[33mcommit b36ae658f7221e2f26292749964ed42e73cc9b9e[m
Author: odin0960 <121524275+odin0960@users.noreply.github.com>
Date:   Sat Apr 1 20:48:04 2023 +0300

    other

[33mcommit 1ae1b4c17fa0653b6d2a209fa4bfb618e3778288[m
Author: odin0960 <121524275+odin0960@users.noreply.github.com>
Date:   Sat Apr 1 20:47:50 2023 +0300

    other

[33mcommit 443cecedeb303c3100c8cdfce2ec2312d5db57ac[m
Author: odin0960 <121524275+odin0960@users.noreply.github.com>
Date:   Sat Apr 1 20:46:41 2023 +0300

    лишняя

[33mcommit bcbf105307a5b6faf4176e734a5549dffceecc27[m
Author: odin0960 <121524275+odin0960@users.noreply.github.com>
Date:   Sat Apr 1 20:46:14 2023 +0300

    лишняя

[33mcommit e570d45f32d419ec4ccb72942ad3e2934c54a5e8[m
Author: odin0960 <121524275+odin0960@users.noreply.github.com>
Date:   Sat Apr 1 20:38:59 2023 +0300

    ignor

[33mcommit 3221cd0d25d2e3295d39dbcfea50f1eefffd65dc[m
Author: odin0960 <121524275+odin0960@users.noreply.github.com>
Date:   Sat Apr 1 20:35:16 2023 +0300

    ignor

[33mcommit 94facf28e56bfa13845545d23075aa234dedbe98[m
Author: odin0960 <121524275+odin0960@users.noreply.github.com>
Date:   Sat Apr 1 20:32:45 2023 +0300

    ignor

[33mcommit 656b1c58e862c83825959f76b1969989f193214e[m
Author: odin0960 <121524275+odin0960@users.noreply.github.com>
Date:   Sat Apr 1 20:29:51 2023 +0300

    Homework module9 - Collections

[33mcommit f3c249789f34a2f5db35110e8ce1a052a0a3cb12[m
Author: odin0960 <121524275+odin0960@users.noreply.github.com>
Date:   Sat Apr 1 20:02:42 2023 +0300

    Create readme

[33mcommit c1567443339abed637931d75e0f7174c33598e36[m
Author: odin0960 <121524275+odin0960@users.noreply.github.com>
Date:   Sat Apr 1 19:53:05 2023 +0300

    Homework module9 - Collections

[33mcommit 7cdb935e44d62dc34414412edcf4485b6d3d79a9[m
Author: odin0960 <121524275+odin0960@users.noreply.github.com>
Date:   Sat Apr 1 19:38:00 2023 +0300

    Homework Collections

[33mcommit 418ea59e5afed08fbd06f7c7b90b53cb08e7fff2[m
Author: odin0960 <121524275+odin0960@users.noreply.github.com>
Date:   Sat Apr 1 19:17:32 2023 +0300

    module9
    
    Homework module9 - Collections
